#DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=cars
DIALECT=mysql
DB_PASSWORD=Nweke@!ex

#CAR API CREDENTIALS
API_TOKEN=361986bc-3d0f-46f4-8136-b57ba85488ee
API_SECRET=730ad4bc7e4e427b20baa438b5ec6d33
